src/template/index.pug
extends _layout/layout.pug
block main
	section.home-slider
		.container
			.row
				.col
					h1 Hi there!we are the new kids on the block and we build awesome websites and mobile apps
					p
						a.btn.btn-more(href="#") work with us 
	section.home-services
		.container
			.row 
				.col 
					h2 SERVICES WE PROVIDE
					p We are working with both individuals and businesses from all over globe
			.row
				- for (var x = 1; x < 5; x++)
					.col-sm-6.col-md-3
						img(src="./img/home_icon_"+ x + ".png", alt="", srcset="")
						h3 branding 
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore, ducimus cum commodi adipisci odio,
	section.home_meet_our
		.container
			.row
				.col
					h2 MEET OUR BEAUTIFUL TEAM
			.row
				.col
					p We are a small team of designers and developers, who help brand
			.row
				.col-md-3
					img(src="./img/home_imager_epresent_1.png", alt="" class="border_radius")
					h3 ANNE HATHAWAY
					p
						a(href="#") CEO/MAKETING GURU
					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,
					ul
						li
							i.fa.fa-facebook
						li
							i.fa.fa-twitter
						li
							i.fa.fa-linkedin
						li
							i.fa.fa-envelope-o
				.col-md-3
					img(src="./img/home_imager_epresent_1.png", alt="" class="border_radius")
					h3 ANNE HATHAWAY
					p
						a(href="#") CEO/MAKETING GURU
					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,
					ul
						li
							i.fa.fa-facebook
						li
							i.fa.fa-twitter
						li
							i.fa.fa-linkedin
						li
							i.fa.fa-envelope-o
				.col-md-3
					img(src="./img/home_imager_epresent_1.png", alt="" class="border_radius")
					h3 ANNE HATHAWAY
					p
						a(href="#") CEO/MAKETING GURU
					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,
					ul
						li
							i.fa.fa-facebook
						li
							i.fa.fa-twitter
						li
							i.fa.fa-linkedin
						li
							i.fa.fa-envelope-o
				.col-md-3
					img(src="./img/home_imager_epresent_1.png", alt="" class="border_radius")
					h3.border_radius ANNE HATHAWAY
					p
						a(href="#") CEO/MAKETING GURU
					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,
					ul
						li
							i.fa.fa-facebook
						li
							i.fa.fa-twitter
						li
							i.fa.fa-linkedin
						li
							i.fa.fa-envelope-o
	section.home_wegotskill
		.container
			.row
				.col
					h2 WE GOT SKILLS
					P Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.row.mt-5
				.col-sm-6.col-md-3
					.progress-circle.progress-90
						span 90%
					h3 Web Design
				.col-sm-6.col-md-3
					.progress-circle.progress-75
						span 75%
					h3 HTML / CSS
				.col-sm-6.col-md-3
					.progress-circle.progress-70
						span 70%
					h3 GRAPHIC DESIGN
				.col-sm-6.col-md-3
					.progress-circle.progress-85
						span 85%
					h3 UI
					

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a><img src="./img/logo.png"></a></div>
            <div class="col-md-9">
              <div class="nav_wrap">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">WORK</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="home-slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there!we are the new kids on the block and we build awesome websites and mobile apps</h1>
              <p><a class="btn btn-more" href="#">work with us </a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-services">
        <div class="container">
          <div class="row"> 
            <div class="col"> 
              <h2>SERVICES WE PROVIDE</h2>
              <p>We are working with both individuals and businesses from all over globe</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_1.png" alt="" srcset="">
              <h3>branding </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore, ducimus cum commodi adipisci odio,</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_2.png" alt="" srcset="">
              <h3>branding </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore, ducimus cum commodi adipisci odio,</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_3.png" alt="" srcset="">
              <h3>branding </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore, ducimus cum commodi adipisci odio,</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_4.png" alt="" srcset="">
              <h3>branding </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore, ducimus cum commodi adipisci odio,</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_meet_our">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>We are a small team of designers and developers, who help brand</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3"><img class="border_radius" src="./img/home_imager_epresent_1.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <p><a href="#">CEO/MAKETING GURU</a></p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
            <div class="col-md-3"><img class="border_radius" src="./img/home_imager_epresent_1.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <p><a href="#">CEO/MAKETING GURU</a></p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
            <div class="col-md-3"><img class="border_radius" src="./img/home_imager_epresent_1.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <p><a href="#">CEO/MAKETING GURU</a></p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
            <div class="col-md-3"><img class="border_radius" src="./img/home_imager_epresent_1.png" alt="">
              <h3 class="border_radius">ANNE HATHAWAY</h3>
              <p><a href="#">CEO/MAKETING GURU</a></p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur cumque reiciendis soluta illum, veritatis dolorem,</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_wegotskill">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS</h2>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-90"><span>90%</span></div>
              <h3>Web Design</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-75"><span>75%</span></div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-70"><span>70%</span></div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-85"><span>85%</span></div>
              <h3>UI</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">Copyright 2018 by FullStack Vietnam</div>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
